<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Music_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="20.2942403628" sel1="20.2942403628" vpos="0" h="18.1812244898" zoom="43.0664062500" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="958464">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.180573" max="0.185211" rms="0.020479"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.321869" max="0.314026" rms="0.05853"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.219482" max="0.212494" rms="0.046702"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000162.au" len="172032" min="-0.183441" max="0.208008" rms="0.022563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="958464">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.180817" max="0.184937" rms="0.020828"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.321564" max="0.313507" rms="0.05847"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.221161" max="0.213867" rms="0.047204"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001bd.au" len="172032" min="-0.18512" max="0.210144" rms="0.022671"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="894976">
				<waveblock start="0">
					<simpleblockfile filename="e0000444.au" len="201728" min="-0.180573" max="0.185211" rms="0.020422"/>
				</waveblock>
				<waveblock start="201728">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.321869" max="0.314026" rms="0.05853"/>
				</waveblock>
				<waveblock start="463872">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.219482" max="0.212494" rms="0.046702"/>
				</waveblock>
				<waveblock start="726016">
					<simpleblockfile filename="e0000b34.au" len="168960" min="-0.183441" max="0.208008" rms="0.021518"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="894976">
				<waveblock start="0">
					<simpleblockfile filename="e0000380.au" len="201728" min="-0.180817" max="0.184937" rms="0.020771"/>
				</waveblock>
				<waveblock start="201728">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.321564" max="0.313507" rms="0.05847"/>
				</waveblock>
				<waveblock start="463872">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.221161" max="0.213867" rms="0.047204"/>
				</waveblock>
				<waveblock start="726016">
					<simpleblockfile filename="e0000626.au" len="168960" min="-0.18512" max="0.210144" rms="0.021561"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
