<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Music2_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="12.4792063492" vpos="96" h="0.0000000000" zoom="65.3086949738" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="775168">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.409607" max="0.482422" rms="0.056828"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.406342" max="0.505371" rms="0.078101"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000063e.au" len="250880" min="-0.402191" max="0.457855" rms="0.061454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="775168">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.409027" max="0.481567" rms="0.05673"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.405731" max="0.504486" rms="0.077966"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001c4.au" len="250880" min="-0.40152" max="0.45697" rms="0.061345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="550333">
				<waveblock start="0">
					<simpleblockfile filename="e0000526.au" len="193024" min="-0.409607" max="0.482422" rms="0.065573"/>
				</waveblock>
				<waveblock start="193024">
					<simpleblockfile filename="e0000478.au" len="193792" min="-0.406342" max="0.505371" rms="0.074089"/>
				</waveblock>
				<waveblock start="386816">
					<simpleblockfile filename="e00009e2.au" len="163517" min="-0.402191" max="0.457855" rms="0.076797"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="550333">
				<waveblock start="0">
					<simpleblockfile filename="e0000360.au" len="193024" min="-0.409027" max="0.481567" rms="0.06546"/>
				</waveblock>
				<waveblock start="193024">
					<simpleblockfile filename="e000048f.au" len="193792" min="-0.405731" max="0.504486" rms="0.073957"/>
				</waveblock>
				<waveblock start="386816">
					<simpleblockfile filename="e0000026.au" len="163517" min="-0.40152" max="0.45697" rms="0.076666"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="0.223872" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1411200">
				<waveblock start="0">
					<simpleblockfile filename="e0000e68.au" len="262144" min="-0.749999" max="0.749997" rms="0.056595"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000823.au" len="262144" min="-0.749999" max="0.749997" rms="0.056595"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000dda.au" len="262144" min="-0.749999" max="0.749997" rms="0.056595"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000074a.au" len="262144" min="-0.749999" max="0.749997" rms="0.056595"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000952.au" len="262144" min="-0.749999" max="0.749997" rms="0.056595"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00005f0.au" len="100480" min="-0.749999" max="0.749997" rms="0.046209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
